<h1>🤙I am <a href="https://github.com/shacojx">Shaco JX</a></h1>
</h1>

### 📬 Find me at

[![Github Badge](http://img.shields.io/badge/-Github-black?style=flat-square&logo=github&link=https://github.com/shacojx/)](https://github.com/shacojx/)
[![Gitlab Badge](https://img.shields.io/badge/-Gitlab-black?style=flat-square&logo=gitlab&link=https://gitlab.com/shacojx001)](https://gitlab.com/shacojx001)
[![TryHackMe Badge](https://img.shields.io/badge/-Facebook-blue?style=flat-square&logo=facebook&logoColor=white&link=https://facebook.com/shaco.jx)](https://facebook.com/shaco.jx)
[![Gmail Badge](https://img.shields.io/badge/-Gmail-d14836?style=flat-square&logo=Gmail&logoColor=white&link=mailto:shacojx001@gmail.com)](mailto:shacojx001@gmail.com)
[![Gmail Badge](https://img.shields.io/badge/-Blogger-f57c00?style=flat-square&logo=blogger&logoColor=white&link=https://shacojx.blogspot.com/)](https://shacojx.blogspot.com/)

 

### 📬 A little about me... 

- 🌱 Founder **EOG** (2016 - Now) 
- 🔭 Founder **GVN** (2019 - Now) 
- 🤖 Founder **AWASS** (2021 - Now) 
- 📊 Founder **HGames Studio** (2022 - Now)
- 🛠 Pentester
- 🐞 Developer
- 🤖 Gamer
- 📊 Blogger
- 🤔 DevOps
- 👯 SecOps


### 💥 Working on
<br>
<p align="center">
 📌 Pinned Repositories

<br>

<a href="https://github.com/shacojx/EScan">
  <img align="center" style="margin:0.5rem" src="https://github-readme-stats.vercel.app/api/pin/?username=shacojx&repo=EScan&title_color=ffffff&text_color=c9cacc&icon_color=4AB197&bg_color=1A2B34" />
</a>

<br>

<a href="https://github.com/shacojx/VinaScanHub">
  <img align="center" style="margin:0.5rem" src="https://github-readme-stats.vercel.app/api/pin/?username=shacojx&repo=VinaScanHub&title_color=ffffff&text_color=c9cacc&icon_color=4AB197&bg_color=1A2B34" />
</a>

<br>

<a href="https://github.com/shacojx/FTSec-Email-Spoofing-Tool">
  <img align="center" style="margin:0.5rem" src="https://github-readme-stats.vercel.app/api/pin/?username=shacojx&repo=FTSec-Email-Spoofing-Tool&title_color=ffffff&text_color=c9cacc&icon_color=4AB197&bg_color=1A2B34" />
</a>

<br>
<a href="https://github.com/shacojx/WordPress-CVE-Exploit-POC">
  <img align="center" style="margin:0.5rem" src="https://github-readme-stats.vercel.app/api/pin/?username=shacojx&repo=WordPress-CVE-Exploit-POC&title_color=ffffff&text_color=c9cacc&icon_color=4AB197&bg_color=1A2B34" />
</a>

<br>
<a href="https://github.com/shacojx/Drupal-CVE-Exploit-POC">
  <img align="center" style="margin:0.5rem" src="https://github-readme-stats.vercel.app/api/pin/?username=shacojx&repo=Drupal-CVE-Exploit-POC&title_color=ffffff&text_color=c9cacc&icon_color=4AB197&bg_color=1A2B34" />
</a>

<br>
<br>
</p>
📝 Latest Blog Posts

<br>

<!-- BLOG-POST-LIST:START -->
- [Building automated software scan security vulnerabilities in web applications - EOG Team](https://shacojx.blogspot.com/2020/08/building-automated-software-scan.html)
- [How to me cheat auto select answer correct "EOS Client (Exam final Tool at FPT University)"?](https://shacojx.blogspot.com/2021/07/how-to-i-cheat-auto-select-answer.html)
- [Fake Mail with Java](https://shacojx.blogspot.com/2019/04/fake-mail-with-java-hoa-roi-cua-phat.html)
- [FPT University Phishing mail spoofing](https://shacojx.blogspot.com/2019/04/drama-fpt-phishing-mail-thoi-anh-khong.html)
<!-- BLOG-POST-LIST:END -->

<br>



